[00:00.03] One, two, one, two, three
[00:23.52] オレンジをかじって 旅にでましょう 長い休みとって
[00:34.58] お気に入りの帽子を 浅く かぶって 雨にぬれちゃう前に
[00:44.57] 細かい痛みも 冷たいウソも 頭悩ませても
[00:53.86] オレンジではじけて 旅にでましょう
[00:59.82] 迷路の出口 めざそう
[01:03.87] バスケットには 赤いセーター
[01:08.74] チェックのテディベアを 抱いて歩こう
[01:15.26] Hello! Orange sunshine 魔法をかけて
[01:21.31] 細い体を タフに しあげて
[01:26.07] Hello! Orange sunshine 瞳の奥は まだ光るはずだわ
[01:42.75] オレンジをかじって 旅にでましょう 長い夜を越えて
[01:51.68] 昨日見た 悪い夢の続きも 明日は忘れるでしょう?
[02:01.82] ポケットには 甘いcandy
[02:06.79] 大好きな あの唄を くちずさもう yeah
[02:14.34] Hello! Orange sunshine 扉をあけて
[02:19.11] 時々なら 逃げるのも イイわ
[02:23.88] Hello! Orange sunshine 涙と kiss は 残してでかけましょう
[03:00.00] いじわる天使に つかまる前に
[03:04.86] "ゆこう! 声あげて 走れ!"
[03:14.56] Hello! Orange sunshine 魔法をかけて
[03:19.36] 細い体を タフに しあげて
[03:24.16] Hello! Orange sunshine 瞳の奥は まだ光るはずだわ
[03:32.72] Hello! Orange sunshine 笑い声高く 街にひびけ 犬もついてくる
[03:43.41] Hello! Orange sunshine ワインを一口飲んででかけましょう
[03:50.88] Hello! Orange sunshine 魔法をかけて
[04:00.02] Hello! Orange sunshine